{
  "manifest_version": 2,
  "name": "Chrome Todo",
  "version": "0.1.0",
  "description": "A demo Chrome browser action extension using a stripped-down version of BaseJS",
  "browser_action": {
    "default_icon": {
      "19": "assets/images/icon/19.png",
      "30": "assets/images/icon/19.png"
    },
    "default_title": "Chrome Todo",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*",
    "assets/scripts/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.1688.com/page/contactinfo.*",
        "https://*.1688.com/page/contactinfo.*"
      ],
      "js": [
        "assets/scripts/jquery.min.js",
        "assets/scripts/getuserinfo.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*.sec.1688.com/query.*",
        "https://*.sec.1688.com/query.*",
        "http://*.login.1688.com/*",
        "https://*.login.1688.com/*"
      ],
      "js": [
        "assets/scripts/jquery.min.js",
        "assets/scripts/stop_open_tab.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "assets/scripts/background.js"
    ]
  }
}
